spring.application.name=AdrianCaballeroTorrebejano

server.port=9000

spring.datasource.url=jdbc:h2:file:./db/basededatos;DB_CLOSE_ON_EXIT=FALSE

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
