<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Lista de Estudiantes</title>

    <style>
        .titulo-recuadro {
            text-align: center;
            color: #002147;
            border: 2px solid #002147;
            padding: 10px 20px;
            border-radius: 10px;
            width: fit-content;
            margin: 0 auto 30px auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            font-size: 1.5rem;
            background-color: #e0f2f1;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        thead tr {
            background-color: #002147;
            color: white;
            text-align: left;
            font-weight: 700;
        }

        th,
        td {
            padding: 12px 15px;
            border: 1px solid #ddd;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #cce5df;
        }
    </style>
</head>

<body>

    <h3 th:text="${course.name}" class="titulo-recuadro">Lista de Estudiantes</h3>

    <table>
        <thead>
            <tr>
                <th>Numero</th>
                <th>Nombre</th>
                <th>Apellido</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="student, stat : ${students}">
                <td th:text="${stat.index + 1}">1</td>
                <td th:text="${student.name}">Nombre</td>
                <td th:text="${student.surname}">Apellido</td>
            </tr>
        </tbody>
    </table>

</body>

</html>